<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>新浪微博分组列表</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        background-color: #f5f5f5;
      }
      .fl {
        float: left;
      }
      .cb {
        clear: both;
      }
      .oh {
        overflow: hidden;
      }
      .container {
        width: 80%;
        margin: 0 auto;
        background-color: white;
        color: #444;
        font-size: 1em;
        border-radius: 15px;

      }
      .leftItem {
        padding: 15px;
        border-radius: 15px;
        border: #444 1px solid;
      }
      .leftPadding25 {
        padding-left: 35px;
        line-height: 50px;
      }
      .title {
        font-size: 18px;
        font-weight: bold;
      }
      .item {
        vertical-align: middle;
        width: 100px;

        overflow: hidden;
        /* background: url(../1.jpg) 0 50% no-repeat; */
        background: url(https://i1.sinaimg.cn/dy/deco/2013/0313/videoNewsLeft.gif)
          0 50% no-repeat;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="leftItem fl oh">
        <div class="title">
          <p>首页</p>
        </div>
        <ul>
          <li class="item">
            <div class="leftPadding25">全部关注</div>
          </li>
          <li class="item">
            <div class="leftPadding25">最新微博</div>
          </li>
          <li class="item">
            <div class="leftPadding25">特别关注</div>
          </li>
          <li class="item">
            <div class="leftPadding25">好友圈</div>
          </li>
        </ul>
        <div class="title">
          <p>自定义分组</p>
        </div>
        <ul>
          <li class="item">
            <div class="leftPadding25">电影</div>
          </li>
          <li class="item">
            <div class="leftPadding25">编程</div>
          </li>
          <li class="item">
            <div class="leftPadding25">基本功</div>
          </li>
          <li class="item">
            <div class="leftPadding25">iOS</div>
          </li>
          <li class="item">
            <div class="leftPadding25">web</div>
          </li>
          <li class="item">
            <div class="leftPadding25">vue</div>
          </li>
        </ul>
      </div>
      <div class="cb"></div>
    </div>
  </body>
</html>
