<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>float demo</title>
</head>
<style>
  .head {
    width: 970px;
    height: 103px;
    margin: 0 auto;
  }
  .topLeft {
    float: left;
    width: 277px;
    height: 103px;
    background-color: red;
  }
  .topRight {
    float: right;
    width: 687px;
    height: 103px;
  }
  .topRight1 {
    float: right;
    width: 137px;
    height: 49px;
    background-color: green;
  }
  .topRight2 {
    margin-top: 8px;
    width: 679px;
    height: 46px;
    float: right;
    background-color: green;
  }

  .content {
    width: 970px;
    height: 435px;
    margin: 8px auto;
  }
  .contentLeft {
    float: left;
    width: 310px;
    height: 435px;
    background-color: yellow;
  }
  .contentRight {
    float: right;
    width: 650px;
    height: 435px;
  }
  .contentRightTop {
    width: 650px;
    height: 400px;
    background-color: rgb(0, 195, 255);
  }
  .contentRightTop1 {
    float: left;
    width: 450px;
    height: 400px;
    background-color: rgb(0, 195, 100);;
  }
  .contentRightTop1Item1 {
    float: left;
    width: 450px;
    height: 240px;
    background-color: rgb(100, 0, 200);;
  }
  .contentRightTop1Item2 {
    float: left;
    width: 450px;
    height: 110px;
    background-color: rgb(100, 0, 200);;
    margin-top: 10px;
  }
  .contentRightTop1Item3 {
    float: left;
    width: 450px;
    height: 30px;
    background-color: rgb(100, 0, 200);;
    margin-top: 10px;
  }
  .contentRightTop2 {
    float: right;
    width: 190px;
    height: 400px;
    background-color: rebeccapurple;
  }
  .contentRightBottom {
    width: 650px;
    height: 25px;
    background-color: green;
    margin-top: 10px;
  }
  .footer {
    width: 970px;
    height: 35px;
    background-color: blue;
    margin: 0 auto;
    margin-top: 10px;
  }
</style>
<body>

  <div class="head">
    <div class="topLeft">

    </div>
    <div class="topRight">
      <div class="topRight1"></div>
      <div class="topRight2"></div>
    </div>
  </div>

  <div class="content">
    <div class="contentLeft"></div>
    <div class="contentRight">
      <div class="contentRightTop">
        <div class="contentRightTop1">
          <div class="contentRightTop1Item1"></div>
          <div class="contentRightTop1Item2"></div>
          <div class="contentRightTop1Item3"></div>
        </div>
        <div class="contentRightTop2"></div>
      </div>
      <div class="contentRightBottom"></div>
    </div>
  </div>
   <div class="footer"></div>
</body>
</html>