<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid</title>
  <style>
    .wrapper {

      display: grid;
      grid-template-columns:  25% 25% 25% 25%;
      grid-template-rows: 100px 100px 100px 100px;

      background-color: antiquewhite;
      width: 80%;
      margin: 0 auto;
        
    }
    div {
      background-color: aqua;
      margin: 5px;
    }

    .item1 {
      grid-column: 1/5 ;
    }
    .item2 {
      grid-row: 2/4;
    }
    .item3 {
      grid-column: 2/4 ;
      grid-row: 2/4;
    }
    .item4 {
      grid-row: 2/4;
    }
    .item5 {
      grid-column: 1/3;
    }
    .item6 {
      grid-column: 3/5;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
  </div>

  <!-- 数字是 $ 生产 -->
  <!-- 
    .item$*6 Emmet 语句快捷生产下面内容 
     <div class="item1"></div>
    <div class="item2"></div>
    <div class="item3"></div>
    <div class="item4"></div>
    <div class="item5"></div>
    <div class="item6"></div>
  -->
  <!-- 
    .test{shuzi $}*6 
    <div class="test">shuzi 1</div>
    <div class="test">shuzi 2</div>
    <div class="test">shuzi 3</div>
    <div class="test">shuzi 4</div>
    <div class="test">shuzi 5</div>
    <div class="test">shuzi 6</div>
   -->
  <div class="wrapper">
  
    <div class="item1">1</div>
    <div class="item2">2</div>
    <div class="item3">3</div>
    <div class="item4">4</div>
    <div class="item5">5</div>
    <div class="item6">6</div>
  </div>
</body>
</html>