<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>简书</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .wrapper {
        margin: 90px auto;
        padding: 15px;
        width: 800px;
        position: relative;
        border: #444 1px solid;
        border-radius: 15px;
        overflow: hidden;
    }

    .left {
      display: inline-block;
      width: 80%;
    }
    .left .title {
      font-size: 18px;
      font-weight: bold;
      color: #444;
    }
    .left .content {
      font-size: 14px;
      margin-top: 15px;
      color: #555;
    }
    .left .bottom {
      margin: 0;
      margin-top: 15px;
      height: 30px;
    }
    .imgicon {
      float: left;
      color: #666;

    }

    .imgicon .img {
      display: inline-block;
      vertical-align: middle;
      width: 15px;
      height: 25px;
      overflow: hidden;
      /* background: url(../1.jpg) 0 50% no-repeat; */
      background: url(https://i1.sinaimg.cn/dy/deco/2013/0313/videoNewsLeft.gif) 0 50% no-repeat;

    }
    .imgicon span {
      display: inline-block;
      width: 50px;
      line-height: 100%;
      font-size: 12px;
      
    }

    .imgicon:hover {
      color: black;
    }

    .right {
      position: absolute;
      right: 0px;
      top: 0px;
      height: 100%;
      /* display: inline-block; */
      width: 20%;
      overflow: hidden;

    }
    .right .img {
      width: 100%;
      line-height: 100%;
      background: url(../1.jpg) 0 50% no-repeat;

    }
    .cl {
      clear: both;
    }
    .test {
      width: 100px;
      height: 100px;
      background: url(https://i1.sinaimg.cn/dy/deco/2013/0313/videoNewsLeft.gif) 0 50% no-repeat;

    }
    .uni-blk-list01 {
      margin: 0 auto;
      width: 300px;
      border: #444 1px solid;
      border-radius: 15px;
      overflow: hidden;
      padding: 15px;
     
    }
    .uni-blk-list01 a {
      text-decoration: none;
      color: #444;
    }
    .uni-blk-list01 a:hover {
      color: blue
    }
    ul {
      list-style-type: none;
    }
    .videoNewsLeft {
      background: url(https://i1.sinaimg.cn/dy/deco/2013/0313/videoNewsLeft.gif) 0 50% no-repeat;
      padding-left: 23px;
    }
    

  </style>
</head>
<body>
 <div class="wrapper">
   <div class="left">
     <p class="title">标题洒洒地方</p>
     <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi quibusdam sunt repellendus distinctio quod necessitatibus.</p>
     <div class="bottom">
       <div class="imgicon redColor">
         <div class="img" alt=""></div>
        <span>作者</span>
       </div>
       <div class="imgicon">
         <div class="img" alt=""></div>
        <span>106</span>
       </div>
       <div class="imgicon">
         <div class="img" alt=""></div>
        <span>398</span>
       </div>
       
     </div>
   </div>
   <div class="right">
     <img src="../1.jpg" alt="">
   </div>
   <div class="cl"></div>

 </div>

 <ul class="uni-blk-list01 list-a">
  <li><a target="_blank" class="videoNewsLeft liveNewsLeft" href="https://video.sina.com.cn/p/news/2022-05-26/detail-imizirau4970911.d.html">核载4人三轮车载11人</a></li>
  <li><a target="_blank" class="videoNewsLeft liveNewsLeft" href="https://video.sina.com.cn/p/news/2022-05-26/detail-imizmscu3559787.d.html">小伙一谈恋爱就想吐</a></li>
  <li><a target="_blank" class="videoNewsLeft liveNewsLeft" href="https://video.sina.com.cn/p/finance/2022-05-26/detail-imizmscu3558708.d.html">棉签妹妹再谈援鄂经历</a></li>
  <li><a target="_blank" class="videoNewsLeft liveNewsLeft" href="https://video.sina.com.cn/p/news/2022-05-26/detail-imizirau4968846.d.html">气罐车撞上地铁站出口</a></li>
</ul>

</body>
</html>