<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .menu {
      margin: 0 auto;
      width: 800px;
      background-color: aquamarine;
      padding-top: 8px;
      border-radius: 6px;
    }
    .item {
      position: relative;
      width:  calc((100% - 8px*5)/4);;
      margin-left: 8px;
      margin-bottom: 8px;
      height: 100px;
      background-color: yellow;
      transition: all 0.35s linear 0s;
      border-radius: 6px;

    }
    .item:hover {
      transform: scale(1.05, 1.05) ;

      
    }
    .item-good-pic {
      width: 100%;
      /* max-height: calc(100% - 30px);; */
      height: auto;
    }
    .fl {
        float: left;
      }
    .cl {
      clear: both;
    }
    .oh {
      overflow: hidden;
    }
    .item-good-title {
      position: absolute;
      width: 100%;
      margin-left: -100%;
      bottom: 0;
      line-height: 30px;
      text-align: center;
      font-size: 16px;
      color: #555;
      background-color: rgba(255, 255, 255, 0.5);
    }
    .black {
      background-color: black;
      height: 50px;
    }
    .yello {
      background-color: yellow;
      height: 10px;
    }
  </style>
</head>
<body>

  <div class="black"></div>

  <div class="black"></div>
  <div class="yello"></div>
  <div class="yello"></div>
  <div class="menu">
      <div class="item fl oh">
        <img class="item-good-pic" src="../1.jpg" alt="">
        <span class="item-good-title">标题</span>
      </div>
      <div class="item fl oh">
        <img class="item-good-pic" src="../1.jpg" alt="">
        <span class="item-good-title">标题</span>
      </div>
      <div class="item fl oh">
        <img class="item-good-pic" src="../1.jpg" alt="">
        <span class="item-good-title">标题</span>
      </div>
      <div class="item fl oh">
        <img class="item-good-pic" src="../1.jpg" alt="">
        <span class="item-good-title">标题</span>
      </div>
      <div class="item fl oh">
        <img class="item-good-pic" src="../1.jpg" alt="">
        <span class="item-good-title">标题</span>
      </div>
      <div class="item fl oh">
        <img class="item-good-pic" src="../1.jpg" alt="">
        <span class="item-good-title">标题</span>
      </div>
      <div class="item fl oh">
        <img class="item-good-pic" src="../1.jpg" alt="">
        <span class="item-good-title">标题</span>
      </div>
      <div class="item fl oh">
        <img class="item-good-pic" src="../1.jpg" alt="">
        <span class="item-good-title">标题</span>
      </div>
      <div class="item fl oh">
        <img class="item-good-pic" src="../1.jpg" alt="">
        <span class="item-good-title">标题</span>
      </div>
      <div class="item fl oh">
        <img class="item-good-pic" src="../1.jpg" alt="">
        <span class="item-good-title">标题</span>
      </div>
      <div class="item fl oh">
        <img class="item-good-pic" src="../1.jpg" alt="">
        <span class="item-good-title">标题</span>
      </div>
      <div class="cl"></div>
  </div>

  <div class="black">

  </div>

  
</body>
</html>