<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>层叠性</title>
  <style>
    .box1 {
      width: 0;
      height: 0;
      border: 50px solid transparent;
      border-top-color: red;
      border-bottom: none;
    }
    .box2 {
      width: 0;
      height: 0;
      border: 50px solid gray;
      border-top-color: red;
      border-bottom: none;
    }
    .box3 {
      width: 0;
      height: 0;
      border: 50px solid gray;
      border-top-color: red;
      border-right-color: green;
      border-bottom-color: yellow;
      border-left-color: blue;

    }
    .up {
      width: 0;
      height: 0;
      border: 50px solid transparent;
      border-bottom-color: red;
      border-top: none;
    }
    .right {
      width: 0;
      height: 0;
      border: 50px solid transparent;
      border-left-color: red;
      border-right: none;
    }
    .down {
      width: 0;
      height: 0;
      border: 50px solid transparent;
      border-top-color: red;
      border-bottom: none;
    }
    .left {
      width: 0;
      height: 0;
      border: 50px solid transparent;
      border-right-color: red;
      border-left: none;
    }
    .div1{
      width: 0;
      height: 0;
      border-top: 30px solid red;
      /* 通过改变 border-left 和 border-right 中的像素值，来改变三角形的形状 */
      border-left: 20px solid yellow;
      border-right: 20px solid gray;
    }
  </style>
</head>
<body>
  <div class="box1"></div>
  <br>
  <div class="box2"></div>
  <br>
  <div class="box3"></div>
  <br>
  <div class="up"></div>
  <br>
  <div class="right"></div>
  <br>
  <div class="down"></div>
  <br>
  <div class="left"></div>
  <div class="div1"></div>

</body>
</html>