<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>伪类</title>
  <style>
    * {
			margin: 0;
			padding: 0;
		}
    ul {
      list-style: none;
      background-color: black;
      width: 450px;
      height: 60px;
      margin: 0px auto;
      /* padding-left: 0px; */
    }
    li {
      /* 左浮动布局 */
      float: left;
      width: 90px;
      text-align: center;
      line-height: 60px;
      background-color:rebeccapurple;

    }
    /* 鼠标悬浮在元素上 */
    li:hover {
      background-color:orange;

    }
    /* 鼠标点击在元素上，未松开 */
    li:active {
      background-color: blue;
    }
    a {
      color: aqua;
      /* 去除下划线 */
      text-decoration: none;
    }

    div {
      width: 200px;
      height: 200px;
      /* 黑色边框 */
      border: 3px solid black;
      /* 居中 */
      margin: 0px auto;
    }
  </style>
</head>
<body>
  <ul>
    <li><a href="">标题 1</a></li>
    <li><a href="">标题 2</a></li>
    <li><a href="">标题 3</a></li>
    <li><a href="">标题 4</a></li>
    <li><a href="">标题 5</a></li>
  </ul>

  

  <div></div>

</body>
</html>