<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./reset.css">
  <style>
    .content {
      width: 1000px;
      margin: 0 auto;
      background-color: green;
      height: 100px;
      padding: 0px;

    }

    /* .item {
      float: left;
      background-color: yellow;
      height: 100px;
      width: calc((100% - 20px*4)/5);
      margin-right: 20px;
    }
    .last {
      margin-right: 0px;
    } */


    .item {
      float: left;
      background-color: yellow;
      height: 100px;
      width: calc((100% - 15px*6)/5);
      margin-left: 15px;
    }
    .last {
      margin-right: 0px;
    }


  </style>
</head>
<body>

  <div class="content">
    <ul>
      <li>
        <div class="item">
          <div></div>
        </div>
      </li>
      <li>
        <div class="item">
          <div></div>
        </div>
      </li>
      <li>
        <div class="item">
          <div></div>
        </div>
      </li>
      <li>
        <div class="item">
          <div></div>
        </div>
      </li>
      <li>
        <div class="item last">
          <div></div>
        </div>
      </li>
    </ul>
  </div>
  
</body>
</html>