<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>子绝父相</title>
  <style>
    .box {
      width: 308px;
			height: 307px;
      border: 5px solid grey;
      position: relative;
    }
    .box .dtc{
			display: block;  /*转为块级元素，才能设置span的宽高*/
			width: 52px;
			height: 28px;
			background-image: url(http://img.smyhvae.com/20180116_1115.png);
			background-position: -108px 0px; /*这里用到了精灵图*/
			position: absolute;  /*采用绝对定位的方式，将精灵图盖在最上层*/
			top: -9px;
			left: 13px;
		}
    .box .image img {
      width: 308px;
			height: 196px;
    }
    .box h4 {
      background-color: black;
      color: white;
      position: relative;
      top: -40px;
      height: 40px;
      line-height: 40px;
      text-align: center;
    }
    .backtop{
      position: fixed;
      bottom: 100px;
      right: 30px;
      width: 60px;
      height: 60px;
      background-color: gray;
      text-align: center;
      line-height:30px;
      color:white;
      text-decoration: none;   /*去掉超链接的下划线*/
    }
  </style>
</head>
<body>
  <!-- http://img.smyhvae.com/20180116_1116.jpg -->
  <!-- http://img.smyhvae.com/20180116_1115.png -->

  <div class="box">
		<span class="dtc"></span>
		<div class="image">
			<img src="http://img.smyhvae.com/20180116_1116.jpg" alt="">
		</div>
		<h4>广东深圳宝安区建安一路海雅缤纷城4楼</h4>
	</div>
  
  <div class="backtop"></div>
</body>
</html>